# stack-erp

./: LICENSE  README.md
backend/: StackErp.sln
backend/src/StackErp.Api/: Program.cs  StackErp.Api.csproj  appsettings.json
backend/src/StackErp.Api/Endpoints/: DiagnosticEndpoints.cs
backend/src/StackErp.Api/Endpoints/Companies/: CompanyEndpoints.cs
backend/src/StackErp.Api/Endpoints/Products/: ProductEndpoints.cs
backend/src/StackErp.Api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
backend/src/StackErp.Api/Properties/: launchSettings.json
backend/src/StackErp.Application/: ApplicationServiceRegistration.cs  StackErp.Application.csproj
backend/src/StackErp.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/StackErp.Application/Common/Exceptions/: ValidationException.cs
backend/src/StackErp.Application/Companies/: Company.cs  CompanyErrors.cs  ICompanyRepository.cs
backend/src/StackErp.Application/Companies/Create/: CreateCompanyCommand.cs  CreateCompanyHandler.cs  CreateCompanyResult.cs  ICreateCompanyUseCase.cs
backend/src/StackErp.Application/Companies/Validators/: CreateCompanyCommandValidator.cs
backend/src/StackErp.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
backend/src/StackErp.Application/Products/Dtos/: ProductDto.cs
backend/src/StackErp.Application/Products/Validators/: CreateProductCommandValidator.cs
backend/src/StackErp.Domain/Common/: Entity.cs
backend/src/StackErp.Domain/Companies/: Company.cs
backend/src/StackErp.Domain/Entities/: Company.cs
backend/src/StackErp.Domain/Products/: IProductRepository.cs  Product.cs
backend/src/StackErp.Domain/Repositories/: ICompanyRepository.cs
backend/src/StackErp.Infrastructure/: Class1.cs  StackErp.Infrastructure.csproj
backend/src/StackErp.Infrastructure/Migrations/: 20260115230740_InitialCreate.Designer.cs  20260115230740_InitialCreate.cs  20260131141924_AddProductsTable.Designer.cs  20260131141924_AddProductsTable.cs  StackErpDbContextModelSnapshot.cs
backend/src/StackErp.Infrastructure/Persistence/: StackErpDbContext.cs
backend/src/StackErp.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  ProductConfiguration.cs
backend/src/StackErp.Infrastructure/Persistence/Repositories/: CompanyRepository.cs  ProductRepository.cs
frontend/: README.md  angular.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.config.ts
frontend/src/app/layouts/auth-layout/: auth-layout.ts
frontend/src/app/modules/dashboard/: dashboard.scss  dashboard.ts
frontend/src/app/modules/vendas/: vendas.ts
frontend/src/app/shared/sidebar/: sidebar.html
frontend/src/app/shared/topbar/: topbar.scss  topbar.ts
stack-erp-web/: package-lock.json  package.json
stack-erp-web/src/app/: app.routes.ts  app.ts
stack-erp-web/src/app/layouts/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
stack-erp-web/src/app/modules/dashboard/: dashboard.html
stack-erp-web/src/app/shared/sidebar/: sidebar.scss  sidebar.ts
stack-erp-web/src/app/shared/topbar/: topbar.html
